Vagrant.configure("2") do |config|
  config.vm.define "Ansi-1"
  config.vm.box = "bento/ubuntu-16.04"
  config.vm.network "forwarded_port", guest: 80, host: 8086
  config.vm.hostname ="Ansi-1"

  ####### Provision #######
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "provision/playbook.yml"
    ansible.verbose = true
	
  end
end