---
#test_service/tasks/main.yml
- name: "Copy Test Script"
  copy:
    src: "{{ role_path }}/files/test_service.py"
    dest: "{{ test_service.docroot }}/test_service.py"
    owner: "vagrant"
    group: "root"
    mode: "u=rwx,g=rwx,o=rwx" 

- name: "Create log file"
  file:
    path: "{{ test_service.logloc }}/test_service-log"
    state: touch
    owner: "vagrant"
    group: "root"
    mode: "u=rw,g=rw,o=r" 
    
    
- name: "Create cron job"
  cron:
    name: "Service test"
    minute: "*/2"
    job: "/usr/bin/python {{ test_service.docroot }}/test_service.py >> {{ test_service.logloc }}/test_service-log 2>&1"
    user: "root"
